user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    

    server {
        listen       80;
        server_name  val-ecosystem.com;
        return 301 https://$host$request_uri;  # HTTPをHTTPSにリダイレクト
    

        # location / {
        #     root   /usr/share/nginx/html;
        #     index  index.html;
        # }

        # location /nextcloud {
        #     proxy_pass http://nextcloud:80/;  # Nextcloudサービスにリクエストを転送 /をちゃんと入れる
        #     proxy_set_header Host $host;  # リクエストヘッダーを設定
        #     proxy_set_header X-Real-IP $remote_addr;  # クライアントのIPを保持
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        # } 

        # error_page  500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   /usr/share/nginx/html;
        # }
    }
    
    server {
        listen 443 ssl;
        server_name val-ecosystem.com;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html; # ここがエラーの原因かも
            index  index.html;
        }

        location /nextcloud {
        #    proxy_pass http://nextcloud:80/;  # Nextcloudサービスにリクエストを転送 /をちゃんと入れる
            proxy_pass http://nextcloud/;  # Nextcloudサービスにリクエストを転送 /をちゃんと入れる
            proxy_set_header Host $host;  # リクエストヘッダーを設定
            proxy_set_header X-Real-IP $remote_addr;  # クライアントのIPを保持
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
        } 
    }

    
}